<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="PKH9Mi5LBx0id6m89URPBpMcBZOvlGIww-0auOOzwUA" />
    <meta property="og:title" content="Porfolio Javier Jiménez - Desarrollador Web">
    <meta property="og:description" content="Explora mis proyectos de desarrollo web y programación.">
    <meta property="og:image" content="/src/assets/IMG_0931.png">
    <meta property="og:url" content="https://javierjimenezcarralero.vercel.app/">
    <meta name="twitter:card" content="summary_large_image">
    <title>Javier Jiménez | Desarrollador Web Full Stack | Porfolio</title>
    <meta name="description" content="Porfolio de Javier Jiménez, desarrollador web full stack con experiencia en React, JavaScript, Node.js y Python.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
